config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
Properties\Default.rd.xml
www\.gitattributes
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\flownav.css
www\css\flownav.min.css
www\css\splashscreen.css
www\img\logo.svg
www\index.html.html
www\LICENSE
www\Pages\flownav-thick.html
www\Pages\flownav-thin.html
www\README.md
www\WinJS\js\base.js
